<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Danmu</title>
    <style>
        body{
            position: relative;
        }
        h3{
            text-align: center;
        }
        .video-container {
            position: relative;
            padding-bottom: 56.25%;
            padding-top: 30px;
            height: 0;
            overflow: hidden;
        }

        .video-container iframe, .video-container object, .video-container embed {
            position: absolute;
            top: 0;left: 0;
            width: 100%;
            height: 100%;
        }
        .video_cnt{
            width: 90%;
            min-width: 540px;
            max-width: 650px;
            margin: 10px auto;
        }
        .txt_cnt{
            width: 90%;
            min-width: 540px;
            max-width: 650px;
            height: 330px;
            /* border: 1px solid #444; */
            overflow: hidden;
            margin: 10px auto;
            position: absolute;
            top: 60px;
            left: 0;
            right: 0;
            pointer-events: none;
        }
        .txt_cnt p{
            position: relative;
            margin: 10px 0;
            width: calc(100% + 2000px);
            transform: translateX(-2000px);
            overflow: hidden;
        }
        .txt_cnt p span{
            position: absolute;
            left: 100%;
            top: 0;
            font-weight: bold;
        }
        #sentTxt{
            display: block;
            max-width: 500px;
            width: 100%;
            margin: 20px auto;
            line-height: 30px;
        }
        .btn_wrap{
            text-align: center;
        }
        button{
            width: 120px;
            line-height: 30px;
            text-align: center;
            font-size: 16px;
            letter-spacing: 1em;
            padding-left: 1em;
            background-color: #ddd;
            border: #ddd;
        }
        button:first-child{
            margin-right: 20px;
        }
    </style>
</head>
<body>
    <h3>大家一起看太友（歡迎彈幕分享想法）</h3>
    <div class="video_cnt">
        <div class="video-container">
            <iframe width="1280" height="521" src="https://www.youtube.com/embed/n9AzNVWRIxs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        </div>
    </div>
    
    <div class="txt_cnt">
        <p>0</p>
        <p>1</p>
        <p>2</p>
        <p>3</p>
        <p>4</p>
        <p>5</p>
        <p>6</p>
        <p>7</p>
        <p>8</p>
        <p>9</p>
    </div>

    <input type="text" id="sentTxt" placeholder="輸入你想說的話">

    <div class="btn_wrap">
        <button onclick="putDanmu();">發射</button>
        <button onclick="clearDanmu()">清除</button>
    </div>
    <script src="script/jquery-1.11.2.min.js"></script>
    <script>
        var pIndex = 0;
        var danmuIndex = 0;
        var colorIndex = 0;
        var word=[
            "太友太可愛了", 
            "我家妹妹也超級喜歡他的", 
            "大推太友車車", 
            "超愛太友公車系列",
            "我都已經敗了一整櫃的公車了",
            "好療癒唷",
            "這是我每天跟哥哥重要的親子時光",
            "妹妹每晚不看一集就不肯乖乖上床睡覺",
            "太友的影響力真大, 現在姊姊都會說『太友都這樣做...』",
            "哇！好多人跟我一樣都愛看～"
            ];
        var color = [
            "green",
            "Red",
            "Orange",//橙色
            "Blue",
            "Pink",
            "chocolate",//巧克力色
            "Orchid",//蘭花（粉紅）
            "darkgreen",
            "goldenrod",//金色
            "darkblue",	
            "Violet",//紫羅蘭
        ];

        $(document).ready(function () {

            setInterval(function () {
                n = Math.floor(Math.random() * 10);
                var txt = word[n];
                danmu(txt, 10000);
            }, 500);

        });

        function putDanmu() {
            var txt = $("#sentTxt").val();
            danmu(txt, 10000);
        }

        function danmu(txt, time) {
            var spanClass = "danum" + danmuIndex;
            var txtHtml = "<span class=" + spanClass + " >" + txt + "</span>";
            // var n = Math.floor(Math.random()*10);
            var n = (pIndex + 3) % 10;
            console.log(txt + ", " + n +", "+ colorIndex);
            colorIndex = colorIndex % 10;
            $(".txt_cnt").find("p:nth-child(" + n + ")").append(txtHtml).css("color", color[colorIndex]);
            pIndex = n;
            colorIndex++;

            $("." + spanClass).animate({ left: 0 }, time);
            danmuIndex++;
        }

        function clearDanmu() {
            // $(".txt_cnt p span").text("");
            $(".txt_cnt p span").empty()
            pIndex = 0;
            danmuIndex = 0;
        }

    </script>
</body>
</html>